<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Rapid HTML Builder</title>

    <link rel="stylesheet" href="stylesheets/toastr.min.css">
    <link rel="stylesheet" href="stylesheets/grapes.min.css">
    <link rel="stylesheet" href="stylesheets/grapesjs-preset-webpage.min.css">
    <link rel="stylesheet" href="stylesheets/tooltip.css">
    <link rel="stylesheet" href="stylesheets/main.css">

    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

    <script src="javascripts/renderer/jquery.min.js"></script>
    <script src="javascripts/renderer/toastr.min.js"></script>
    <script src="javascripts/renderer/grapes.min.js"></script>
    <script src="javascripts/renderer/grapesjs-preset-webpage.min.js"></script>
    <script src="javascripts/renderer/grapesjs-lory-slider.min.js"></script>
    <script src="javascripts/renderer/grapesjs-tabs.min.js"></script>

    <script>if (window.module) module = window.module;</script>

    <script src="javascripts/renderer/application.js"></script>

</head>
<body>
    <div class="gjs-one-bg gjs-two-color window-header">
        <img class="logo" src="images/logo.png" />
        <div class="buttons">
            <i class="minimize gjs-pn-btn fa fa-window-minimize" title="Minimize" data-tooltip-pos="bottom"></i>
            <i class="maximize gjs-pn-btn fa fa-window-maximize" title="Maximize" data-tooltip-pos="bottom"></i>
            <i class="close gjs-pn-btn fa fa-times" title="Close" data-tooltip-pos="bottom"></i>
        </div>
    </div>

    <div id="gjs">
        <style>

            * {
              box-sizing: border-box;
            }
            html, body, #wrapper {
              min-height: 100%;
            }
            body {
              margin: 0;
              height: 100%;
              background-color: #fff
            }
            #wrapper {
              overflow: auto;
              overflow-x: hidden;
            }


            .gjs-dashed *[data-highlightable] {
              outline: 1px dashed rgba(170,170,170,0.7);
              outline-offset: -2px;
            }

            .gjs-comp-selected {
              outline: 3px solid #3b97e3 !important;
              outline-offset: -3px;
            }

            .gjs-comp-selected-parent {
              outline: 2px solid #ffca6f !important
            }

            .gjs-no-select {
              user-select: none;
              -webkit-user-select:none;
              -moz-user-select: none;
            }

            .gjs-freezed {
              opacity: 0.5;
              pointer-events: none;
            }

            .gjs-no-pointer {
              pointer-events: none;
            }

            .gjs-plh-image {
              background: #f5f5f5;
              border: none;
              height: 50px;
              width: 50px;
              display: block;
              outline: 3px solid #ffca6f;
              cursor: pointer;
              outline-offset: -2px
            }

            .gjs-grabbing {
              cursor: grabbing;
              cursor: -webkit-grabbing;
            }

            * ::-webkit-scrollbar-track {
              background: rgba(0, 0, 0, 0.1)
            }

            * ::-webkit-scrollbar-thumb {
              background: rgba(255, 255, 255, 0.2)
            }

            * ::-webkit-scrollbar {
              width: 10px
            }


            * { box-sizing: border-box; } body {margin: 0;}
        </style>
        <div id="wrapper" data-highlightable="1" class="">
            <div class="row" data-highlightable="1">
                <div class="cell" data-highlightable="1">
                    <div class="c1334" data-highlightable="1" contenteditable="false">Drag and drop here the components from the right panel!</div>
                </div>
            </div>
        </div>
        <div class="gjs-css-rules"><style>.row{display:flex;justify-content:flex-start;align-items:stretch;flex-wrap:nowrap;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;}</style><style>@media (max-width: 768px){.row{flex-wrap:wrap;}}</style><style>.cell{min-height:75px;flex-grow:1;flex-basis:100%;}</style><style>.c1310{padding:10px;}</style><style>.c1334{padding:10px;font-weight:700;font-family:Arial, Helvetica, sans-serif;font-size:40px;color:#482a53;line-height:80px;}</style></div>
        <div class="gjs-js-cont"></div>
    </div>

    <div id="info-panel" style="display:none">
        <br />
        <div class="info-panel-label">
            <b>Rapid HTML Builder</b> (or <b>RHB</b> for its friends) is a simple desktop app that can be used for prototyping or building an HTML layout.
            <br />
            The core engine of the builder is based on
            <a class="info-panel-link gjs-four-color" target="_blank" href="https://github.com/artf/grapesjs">GrapesJS</a>.
            <br /><br />
            For any problem with this builder, open an issue on the
            <a class="info-panel-link gjs-four-color" target="_blank" href="https://github.com/NicolaOrritos/rhb">RHB repository</a>.
            <br />
            Contributions and suggestions are welcome!
            <br /><br />
            Also, if you like the <b>GrapesJS</b> project support it with a donation or become a backer/sponsor via
            <a class="info-panel-link gjs-four-color" target="_blank" href="https://opencollective.com/grapesjs">Open Collective</a>
        </div>
    </div>

    <script src="javascripts/renderer/main.js"></script>
</body>
</html>
